### ISSUE TITLE
mono app on Mac does not work

### ISSUE THREAD

**Issue by myhd** [Ralim/ts100#208]
Great project! I have one minor issue though. The logo editor page on the wiki says "the logo editor should run under mono on Mac, similar to Linux". I am on a Mac, and this happens:

I have downloaded the 370+MB Mac [installer](http://www.mono-project.com/download/stable/) for mono (MonoFramework-MDK-5.8.0.108.macos10.xamarin.universal.pkg), installed, and get a long error output when doing `mono TS100.Logo.Editor.exe`.

What is this, and how can I simply edit a bitmap file for a soldering iron? Any help is greatly appreciated. Thank you very much.

```
WARNING: The Carbon driver has not been ported to 64bits, and very few parts of Windows.Forms will work properly, or at all
Fontconfig warning: ignoring utf-8: not a valid region tag
Fontconfig warning: ignoring utf-8: not a valid region tag
Fontconfig warning: ignoring utf-8: not a valid region tag
Fontconfig warning: ignoring utf-8: not a valid region tag
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUICarbon.CGDisplayBounds (intptr) [0x00002] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUICarbon.get_WorkingArea () [0x00005] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUICarbon.get_VirtualScreen () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.XplatUI.get_VirtualScreen () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Screen..cctor () [0x00034] in <1141838629e74c21a3b96d0a06337bad>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0
  at <unknown> <0xffffffff>
  at System.Windows.Forms.Form.get_CreateParams () [0x00157] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.UpdateBounds (int,int,int,int) [0x0000b] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.SetBoundsCoreInternal (int,int,int,int,System.Windows.Forms.BoundsSpecified) [0x00110] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.SetBoundsCore (int,int,int,int,System.Windows.Forms.BoundsSpecified) [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Form.SetBoundsCore (int,int,int,int,System.Windows.Forms.BoundsSpecified) [0x00074] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.SetBoundsInternal (int,int,int,int,System.Windows.Forms.BoundsSpecified) [0x0008a] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.SetBounds (int,int,int,int,System.Windows.Forms.BoundsSpecified) [0x00038] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.ScaleControl (System.Drawing.SizeF,System.Windows.Forms.BoundsSpecified) [0x0002c] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.ScrollableControl.ScaleControl (System.Drawing.SizeF,System.Windows.Forms.BoundsSpecified) [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Form.ScaleControl (System.Drawing.SizeF,System.Windows.Forms.BoundsSpecified) [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.Scale (System.Drawing.SizeF) [0x00033] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.ContainerControl.PerformAutoScale (bool) [0x00073] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.ContainerControl.PerformAutoScale () [0x00000] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.ContainerControl.PerformDelayedAutoScale () [0x00008] in <1141838629e74c21a3b96d0a06337bad>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.ContainerControl.PerformDelayedAutoScale () [0x00031] in <1141838629e74c21a3b96d0a06337bad>:0
  at System.Windows.Forms.Control.ResumeLayout (bool) [0x00027] in <1141838629e74c21a3b96d0a06337bad>:0
  at TS100_Logo_Editor.Form1.InitializeComponent () [0x007e4] in <a83ec818c1c344aa9f09db88312645fc>:0
  at TS100_Logo_Editor.Form1..ctor () [0x00006] in <a83ec818c1c344aa9f09db88312645fc>:0
  at (wrapper remoting-invoke-with-check) TS100_Logo_Editor.Form1..ctor () [0x00018] in <a83ec818c1c344aa9f09db88312645fc>:0
  at TS100_Logo_Editor.Program.Main () [0x0000b] in <a83ec818c1c344aa9f09db88312645fc>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <ede5cf6930dc4b9a8366f15f6c89bbd0>:0

Native stacktrace:

	0   mono                                0x00000001046e8c01 mono_handle_native_crash + 257
	1   mono                                0x0000000104753236 altstack_handle_and_restore + 70
	2   SkyLight                            0x00007fff4cc8bfa8 SLDisplayBounds + 83
	3   ???                                 0x000000010b14ea1e 0x0 + 4480887326
	4   ???                                 0x0000000104bc2396 0x0 + 4374406038
	5   mono                                0x000000010463f4c7 mono_jit_runtime_invoke + 1383
	6   mono                                0x00000001047ffed4 do_runtime_invoke + 84
	7   mono                                0x00000001047fc024 mono_runtime_class_init_full + 996
	8   mono                                0x00000001046387ce mono_jit_compile_method_inner + 2478
	9   mono                                0x000000010463b683 mono_jit_compile_method_with_opt + 1363
	10  mono                                0x00000001046eb0c1 common_call_trampoline + 1217
	11  mono                                0x00000001046eabbc mono_magic_trampoline + 60
	12  ???                                 0x0000000104afa39e 0x0 + 4373586846
	13  ???                                 0x000000010ae4351b 0x0 + 4477695259
	14  ???                                 0x000000010ae4feaf 0x0 + 4477746863
	15  ???                                 0x000000010ae4fcb3 0x0 + 4477746355
	16  ???                                 0x000000010ae4f8be 0x0 + 4477745342

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.EQc13X'
Executing commands in '/tmp/mono-gdb-commands.EQc13X'.
(lldb) process attach --pid 27485
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 27485 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff52c2c502 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff52c2c502 <+10>: jae    0x7fff52c2c50c            ; <+20>
    0x7fff52c2c504 <+12>: movq   %rax, %rdi
    0x7fff52c2c507 <+15>: jmp    0x7fff52c230dd            ; cerror
    0x7fff52c2c50c <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 27485 stopped
* thread #1: tid = 0x3e2fe5, 0x00007fff52c2c502 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x3e2fe6, 0x00007fff52c2bcee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x3e2fe7, 0x00007fff52c227fe libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x3e2fe8, 0x00007fff52c2c562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x3e2fe9, 0x00007fff52c2c562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x3e2fea, 0x00007fff52c2c562 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff52c2c502 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x00000001046e8c8e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2731 [opt]
    frame #2: 0x0000000104753236 mono`altstack_handle_and_restore(ctx=0x00007ffeeb5d1e20, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:856 [opt]
    frame #3: 0x00007fff4cc8bfa8 SkyLight`SLDisplayBounds + 83
    frame #4: 0x000000010b14ea1e
    frame #5: 0x0000000104bc2396
    frame #6: 0x000000010463f4c7 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x0000000000000000, exc=0x000000010b14e3a0, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #7: 0x00000001047ffed4 mono`do_runtime_invoke(method=0x00007fd4520c6b48, obj=0x0000000000000000, params=0x0000000000000000, exc=0x00007ffeeb5d2518, error=0x00007ffeeb5d26f0) at object.c:2849 [opt]
    frame #8: 0x00000001047fc024 mono`mono_runtime_class_init_full [inlined] mono_runtime_try_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffeeb5d26f0) at object.c:2956 [opt]
    frame #9: 0x00000001047fbfdf mono`mono_runtime_class_init_full(vtable=0x00007fd4528f1948, error=0x00007ffeeb5d26f0) at object.c:473 [opt]
    frame #10: 0x00000001046387ce mono`mono_jit_compile_method_inner(method=0x00007fd4520c69d0, target_domain=<unavailable>, opt=<unavailable>, error=0x00007ffeeb5d26f0) at mini.c:4343 [opt]
    frame #11: 0x000000010463b683 mono`mono_jit_compile_method_with_opt(method=0x00007fd4520c69d0, opt=<unavailable>, jit_only=0, error=<unavailable>) at mini-runtime.c:2129 [opt]
    frame #12: 0x00000001046eb0c1 mono`common_call_trampoline(regs=0x00007ffeeb5d27b8, code="H\x8b?H??\xa8H\x8b??8, m=0x00007fd4520c69d0, vt=<unavailable>, vtable_slot=<unavailable>, error=<unavailable>) at mini-trampolines.c:715 [opt]
    frame #13: 0x00000001046eabbc mono`mono_magic_trampoline(regs=0x00007ffeeb5d27b8, code="H\x8b?H??\xa8H\x8b??8, arg=0x00007fd4520c69d0, tramp=<unavailable>) at mini-trampolines.c:846 [opt]
    frame #14: 0x0000000104afa39e
    frame #15: 0x000000010ae4351b
    frame #16: 0x000000010ae4feaf
    frame #17: 0x000000010ae4fcb3
    frame #18: 0x000000010ae4f8be
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff52c2bcee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff52d68662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00000001048b8c9e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x00000001048b8c8b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x00000001048b8c7d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff52d676c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff52d6756d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff52d66c5d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff52c227fe libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010486541c mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x0000000104865411 mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x0000000104865405 mono`finalizer_thread(unused=<unavailable>) at gc.c:866 [opt]
    frame #4: 0x00000001048216d0 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1003 [opt]
    frame #5: 0x0000000104821633 mono`start_wrapper(data=<unavailable>) at threads.c:1063 [opt]
    frame #6: 0x00007fff52d676c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff52d6756d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff52d66c5d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff52c2c562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff52d6706a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff52d66c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff52c2c562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff52d6726f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff52d66c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fff52d66c40 libsystem_pthread.dylib`start_wqthread
(lldb) detach

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 27485 detached
(lldb) quit
Abort trap: 6

```

**Comment by Ralim** [comment]
Honestly you might be the first one to try this.
Looks like Mono just doesnt support this.
Does the python script work for you?

Also happy to convert any images you want if you post them here or email them to me.

**Comment by myhd** [comment]
### Converting with mono graphical interface application on Mac / High Sierra

I found a solution: Starting mono on MacOS High Sierra in 32 bit mode. Like this:  `mono --arch=32 TS100.Logo.Editor.exe`

### Converting with python script

Ow! I did not realize / find the python script until your posting. The mono .exe is in the release files only, so that's where I looked. But I have Python 2.7.10 and had to install `pil`(or, Pillow in this case) for this:

```
sudo pip install Pillow 
./img2ts100.py infile.png outfile.hex
```
This indeed did work. Thank you for the offer.

**Comment by Ralim** [comment]
Hi, thank you for the investigation.
Any chance you feel like adding your notes to the Wiki (anyone can edit it basically).
That way the next person to come across knows whats up?

If not I can add notes, but easiest if you add them since you know how you would have liked for it to be written :)
